<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Component props | Quick start</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    
        <link rel="stylesheet" href="../docs/styles/website.css">
    

        
    
    
    <link rel="next" href="../docs/APIMethods.html" />
    
    
    <link rel="prev" href="../docs/API.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="5.1" data-basepath=".." data-revision="Thu Jun 30 2016 13:09:01 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/Examples.html">
            
                
                    <a href="../docs/Examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Examples with code
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Basic.html">
            
                
                    <a href="../docs/Basic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/Modifiers.html">
            
                
                    <a href="../docs/Modifiers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Use of modifiers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Styling.html">
            
                
                    <a href="../docs/Styling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Styling
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/API.html">
            
                
                    <a href="../docs/API.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Component API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="docs/APIProps.html">
            
                
                    <a href="../docs/APIProps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Component props
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/APIMethods.html">
            
                
                    <a href="../docs/APIMethods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Component methods
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Localization.html">
            
                
                    <a href="../docs/Localization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Localization
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/LocalizationMoment.html">
            
                
                    <a href="../docs/LocalizationMoment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Localization with moment.js
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/LocalizationCustom.html">
            
                
                    <a href="../docs/LocalizationCustom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Custom localization
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Tips.html">
            
                
                    <a href="../docs/Tips.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Tips
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/Utilities.html">
            
                
                    <a href="../docs/Utilities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Utilities
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="docs/DateUtils.html">
            
                
                    <a href="../docs/DateUtils.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        DateUtils
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="docs/LocaleUtils.html">
            
                
                    <a href="../docs/LocaleUtils.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        LocaleUtils
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/Contributing.html">
            
                
                    <a href="../docs/Contributing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Contributing
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Quick start</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/gpbl/react-day-picker/tree/master/docs/APIProps.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;<span>Edit This Page</span></a><h1 id="component-props"><a name="component-props" class="plugin-anchor" href="#component-props"><span class="fa fa-link"></span></a>Component props</h1>
<ul>
<li>HTML props (such as <code>className</code>, <code>tabIndex</code>, <code>style</code> etc.) are spread to the root&apos;s <code>div</code> element.</li>
</ul>
<hr>
<h4 id="canchangemonth-bool"><a name="canchangemonth-bool" class="plugin-anchor" href="#canchangemonth-bool"><span class="fa fa-link"></span></a>canChangeMonth <code>Bool</code></h4>
<p>Enable the navigation between months. Default is <code>true</code>.</p>
<hr>
<h4 id="captionelement-element"><a name="captionelement-element" class="plugin-anchor" href="#captionelement-element"><span class="fa fa-link"></span></a>captionElement <code>Element</code></h4>
<p>A React element to use as caption. This element is cloned with the following props:</p>
<ul>
<li><code>date: Date</code> The currently displayed month.</li>
<li><code>localeUtils: Object</code> The <a href="#localeutils-object">localeUtils</a> object passed to the component.</li>
<li><code>locale: String</code> The current <a href="#locale-string">locale</a> passed to the component.</li>
<li><code>onClick</code> The <a href="#oncaptionclick-function">onCaptionClick</a> function, if specified.</li>
</ul>
<p>The default caption is a <code>div</code> with class <code>DayPicker-Caption</code>, showing a &quot;month year&quot; text.</p>
<p>See also <a href="../examples">this advanced example</a>, showing a year navigation element using this prop.</p>
<hr>
<h4 id="classname-string"><a name="classname-string" class="plugin-anchor" href="#classname-string"><span class="fa fa-link"></span></a>className <code>String</code></h4>
<p>Class names to add to the root node.</p>
<hr>
<h4 id="disableddays-day-date-%E2%87%92-bool"><a name="disableddays-day-date-%E2%87%92-bool" class="plugin-anchor" href="#disableddays-day-date-%E2%87%92-bool"><span class="fa fa-link"></span></a>disabledDays <code>(day: Date) &#x21D2; Bool</code></h4>
<p>A function returning a boolean indicating if a day is disabled. Set a <code>disabled</code> modifier.</p>
<hr>
<h4 id="enableoutsidedays-bool"><a name="enableoutsidedays-bool" class="plugin-anchor" href="#enableoutsidedays-bool"><span class="fa fa-link"></span></a>enableOutsideDays <code>Bool</code></h4>
<p>Display the days outside the current month. Default is <code>false</code>.</p>
<hr>
<h4 id="fixedweeks-bool"><a name="fixedweeks-bool" class="plugin-anchor" href="#fixedweeks-bool"><span class="fa fa-link"></span></a>fixedWeeks <code>Bool</code></h4>
<p>Display 6 weeks per months, regardless the month&apos;s number of weeks. Outside days will be always shown if setting this to <code>true</code>. Default is <code>false</code>.</p>
<hr>
<h4 id="frommonth-date"><a name="frommonth-date" class="plugin-anchor" href="#frommonth-date"><span class="fa fa-link"></span></a>fromMonth <code>Date</code></h4>
<p>The first allowed month. Users won&apos;t be able to navigate or interact with the days before it.</p>
<hr>
<h4 id="initialmonth-date"><a name="initialmonth-date" class="plugin-anchor" href="#initialmonth-date"><span class="fa fa-link"></span></a>initialMonth <code>Date</code></h4>
<p>The month to display in the calendar. Default is the current month.</p>
<hr>
<h4 id="locale-string"><a name="locale-string" class="plugin-anchor" href="#locale-string"><span class="fa fa-link"></span></a>locale <code>String</code></h4>
<p>The locale used by the <code>localeUtils</code> functions. Default is <code>en</code>.  See also <a href="Localization.html">Localization</a> and <a href="LocaleUtils.html">LocaleUtils</a>.</p>
<hr>
<h4 id="localeutils-object"><a name="localeutils-object" class="plugin-anchor" href="#localeutils-object"><span class="fa fa-link"></span></a>localeUtils <code>Object</code></h4>
<p>Object of functions to format dates and to get the first day of the week. Pass your own utils to support localization.
By default the used locale is English (US). See also <a href="Localization.html">Localization</a> and <a href="LocaleUtils.html">LocaleUtils</a>.</p>
<hr>
<h4 id="modifiers-object"><a name="modifiers-object" class="plugin-anchor" href="#modifiers-object"><span class="fa fa-link"></span></a>modifiers <code>Object</code></h4>
<p>An object of named functions returning a boolean: <code>modifier(day: Date) -&gt; Bool</code>. When a function of this object evaluates <code>true</code>, its name is used as CSS modifier for the day&apos;s cell.
As default, the calendar includes <code>today</code> and <code>outside</code> modifiers. (<em>Outside</em> are the days that appear on the calendar but don&apos;t belong to the current month).</p>
<hr>
<h4 id="-strike-navbarcomponent-strike-component-span-style-color-red-deprecated-span"><a name="-strike-navbarcomponent-strike-component-span-style-color-red-deprecated-span" class="plugin-anchor" href="#-strike-navbarcomponent-strike-component-span-style-color-red-deprecated-span"><span class="fa fa-link"></span></a><strike>navbarComponent</strike> <code>Component</code> <span style="color: red">deprecated</span></h4>
<blockquote>
<p>This prop has been deprecated in v2.3 and will be removed from v3.0. Please use <code>navbarElement</code> instead.</p>
</blockquote>
<p>Custom component to render the navigation bar. It will receive the following props:</p>
<ul>
<li>className <code>String</code></li>
<li>previousMonth <code>Date</code></li>
<li>nextMonth <code>Date</code></li>
<li>showPreviousButton <code>Bool</code></li>
<li>showNextButton <code>Bool</code></li>
<li>onPreviousClick <code>() =&gt; void</code></li>
<li>onNextClick <code>() =&gt; void</code></li>
<li>dir <code>String</code></li>
<li>localeUtils <code>Object</code></li>
<li>locale <code>String</code></li>
</ul>
<p>See <a href="http://www.gpbl.org/react-day-picker/examples?customElements" target="_blank">this example</a> or the <a href="https://github.com/gpbl/react-day-picker/blob/master/src/Navbar.js" target="_blank">default</a> source code.</p>
<hr>
<h4 id="navbarelement-element"><a name="navbarelement-element" class="plugin-anchor" href="#navbarelement-element"><span class="fa fa-link"></span></a>navbarElement <code>Element</code></h4>
<p>Custom React element to render the navigation bar. It will receive the following props:</p>
<ul>
<li>className <code>String</code></li>
<li>previousMonth <code>Date</code></li>
<li>nextMonth <code>Date</code></li>
<li>showPreviousButton <code>Bool</code></li>
<li>showNextButton <code>Bool</code></li>
<li>onPreviousClick <code>() =&gt; void</code></li>
<li>onNextClick <code>() =&gt; void</code></li>
<li>dir <code>String</code></li>
<li>localeUtils <code>Object</code></li>
<li>locale <code>String</code></li>
</ul>
<hr>
<h4 id="numberofmonths-number"><a name="numberofmonths-number" class="plugin-anchor" href="#numberofmonths-number"><span class="fa fa-link"></span></a>numberOfMonths <code>Number</code></h4>
<p>The number of months to render, where <code>initialMonth</code> is the first month. Default is <code>1</code>.</p>
<hr>
<h4 id="renderday-day-date-%E2%87%92-element"><a name="renderday-day-date-%E2%87%92-element" class="plugin-anchor" href="#renderday-day-date-%E2%87%92-element"><span class="fa fa-link"></span></a>renderDay <code>(day: Date) &#x21D2; Element</code></h4>
<p>Returns the content of a day cell. By default, it renders the day&apos;s date: <code>(day) &#x21D2; day.getDate()</code></p>
<hr>
<h4 id="reversemonths-bool"><a name="reversemonths-bool" class="plugin-anchor" href="#reversemonths-bool"><span class="fa fa-link"></span></a>reverseMonths <code>Bool</code></h4>
<p>Render the months in reversed order. Useful when <code>numberOfMonths</code> is greater than 1 to display the most recent month first. Default is <code>false</code>.</p>
<hr>
<h4 id="selecteddays-day-date-%E2%87%92-bool"><a name="selecteddays-day-date-%E2%87%92-bool" class="plugin-anchor" href="#selecteddays-day-date-%E2%87%92-bool"><span class="fa fa-link"></span></a>selectedDays <code>(day: Date) &#x21D2; Bool</code></h4>
<p>A function returning a boolean indicating if a day is selected. Set a <code>selected</code> modifier.</p>
<hr>
<h4 id="style-object"><a name="style-object" class="plugin-anchor" href="#style-object"><span class="fa fa-link"></span></a>style <code>Object</code></h4>
<p>A custom style object to add to the root node.</p>
<hr>
<h4 id="tabindex-number"><a name="tabindex-number" class="plugin-anchor" href="#tabindex-number"><span class="fa fa-link"></span></a>tabIndex <code>Number</code></h4>
<p>The tab index for keyboard navigation. Default is <code>0</code>.</p>
<hr>
<h4 id="tomonth-date"><a name="tomonth-date" class="plugin-anchor" href="#tomonth-date"><span class="fa fa-link"></span></a>toMonth <code>Date</code></h4>
<p>The last allowed month. Users won&apos;t be able to navigate or interact with the days after it.</p>
<hr>
<h4 id="-strike-weekdaycomponent-strike-component-span-style-color-red-deprecated-span"><a name="-strike-weekdaycomponent-strike-component-span-style-color-red-deprecated-span" class="plugin-anchor" href="#-strike-weekdaycomponent-strike-component-span-style-color-red-deprecated-span"><span class="fa fa-link"></span></a><strike>weekdayComponent</strike> <code>Component</code> <span style="color: red">deprecated</span></h4>
<blockquote>
<p>This prop has been deprecated in v2.3 and will be removed from v3.0. Please use <code>navbarElement</code> instead.</p>
</blockquote>
<p>Custom component to render the weekday cells in the header. It will receive the following props:</p>
<ul>
<li>weekday <code>Number</code></li>
<li>className <code>String</code></li>
<li>localeUtils <code>Object</code></li>
<li>locale <code>String</code></li>
</ul>
<p>See <a href="http://www.gpbl.org/react-day-picker/examples?customElements" target="_blank">this example</a> or the <a href="https://github.com/gpbl/react-day-picker/blob/master/src/Weekday.js" target="_blank">default</a> source code.</p>
<hr>
<h4 id="weekdayelement-element"><a name="weekdayelement-element" class="plugin-anchor" href="#weekdayelement-element"><span class="fa fa-link"></span></a>weekdayElement <code>Element</code></h4>
<p>Custom React element to render the weekday cells in the header. It will receive the following props:</p>
<ul>
<li>weekday <code>Number</code></li>
<li>className <code>String</code></li>
<li>localeUtils <code>Object</code></li>
<li>locale <code>String</code></li>
</ul>
<h2 id="event-handlers"><a name="event-handlers" class="plugin-anchor" href="#event-handlers"><span class="fa fa-link"></span></a>Event handlers</h2>
<h4 id="oncaptionclick-e-syntethicevent-currentmonth-date-%E2%87%92-void"><a name="oncaptionclick-e-syntethicevent-currentmonth-date-%E2%87%92-void" class="plugin-anchor" href="#oncaptionclick-e-syntethicevent-currentmonth-date-%E2%87%92-void"><span class="fa fa-link"></span></a>onCaptionClick <code>(e: SyntethicEvent, currentMonth: Date) &#x21D2; void</code></h4>
<p>Event handler when the user clicks on the caption in the header displaying the month. Example:</p>
<hr>
<h4 id="ondayclick-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><a name="ondayclick-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void" class="plugin-anchor" href="#ondayclick-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><span class="fa fa-link"></span></a>onDayClick  <code>(e: SyntethicEvent, day: Date, modifiers: Object) &#x21D2; void</code></h4>
<p>Event handler when the user clicks on a day cell.</p>
<hr>
<h4 id="ondaykeydown-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><a name="ondaykeydown-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void" class="plugin-anchor" href="#ondaykeydown-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><span class="fa fa-link"></span></a>onDayKeyDown <code>(e: SyntethicEvent, day: Date, modifiers: Object) &#x21D2; void</code></h4>
<p>Event handler when the day cell gets the key down event.</p>
<hr>
<h4 id="ondaymouseenter-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><a name="ondaymouseenter-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void" class="plugin-anchor" href="#ondaymouseenter-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><span class="fa fa-link"></span></a>onDayMouseEnter  <code>(e: SyntethicEvent, day: Date, modifiers: Object) &#x21D2; void</code></h4>
<p>Event handler when the mouse enters a day cell.</p>
<hr>
<h4 id="ondaymouseleave-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><a name="ondaymouseleave-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void" class="plugin-anchor" href="#ondaymouseleave-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><span class="fa fa-link"></span></a>onDayMouseLeave  <code>(e: SyntethicEvent, day: Date, modifiers: Object) &#x21D2; void</code></h4>
<p>Event handler when the mouse leave a day cell.</p>
<hr>
<h4 id="ondaytouchstart-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><a name="ondaytouchstart-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void" class="plugin-anchor" href="#ondaytouchstart-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><span class="fa fa-link"></span></a>onDayTouchStart <code>(e: SyntethicEvent, day: Date, modifiers: Object) &#x21D2; void</code></h4>
<p>Event handler when the day cell gets the <code>touchStart</code> event.</p>
<hr>
<h4 id="ondaytouchend-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><a name="ondaytouchend-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void" class="plugin-anchor" href="#ondaytouchend-e-syntethicevent-day-date-modifiers-object-%E2%87%92-void"><span class="fa fa-link"></span></a>onDayTouchEnd <code>(e: SyntethicEvent, day: Date, modifiers: Object) &#x21D2; void</code></h4>
<p>Event handler when the day cell gets the <code>touchEnd</code> event.</p>
<hr>
<h4 id="onmonthchange-month-date-%E2%87%92-void"><a name="onmonthchange-month-date-%E2%87%92-void" class="plugin-anchor" href="#onmonthchange-month-date-%E2%87%92-void"><span class="fa fa-link"></span></a>onMonthChange <code>(month: Date) &#x21D2; void</code></h4>
<p>Event handler when the month is changed, i.e. clicking the navigation buttons or using the keyboard.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/API.html" class="navigation navigation-prev " aria-label="Previous page: Component API"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/APIMethods.html" class="navigation navigation-next " aria-label="Next page: Component methods"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-68185118-1","configuration":"auto"},"edit-link":{"base":"https://github.com/gpbl/react-day-picker/tree/master","label":"<span>Edit This Page</span>"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-68185118-1', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
